NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pradishan:<password>@cluster0.180mzjl.mongodb.net/lockit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
FIREBASE_SERVER_KEY=AAAAZ0Z4Zq8:APA 